{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gsap": "^3.6.0",
    "highlight.js": "^9.13.1",
    "marked": "^0.5.1",
    "node-sass-chokidar": "^1.3.3",
    "prismjs": "^1.15.0",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-markdown": "^4.0.3",
    "react-render-html": "^0.6.0",
    "react-responsive-carousel": "^3.1.43",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.0.3",
    "react-vanilla-tilt": "^1.0.0",
    "vanilla-tilt": "^1.4.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "deploy": "aws s3 sync build/ s3://michaelkerrportfolio",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:4040",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
